{
  "name": "@reggi/journey",
  "version": "1.0.9",
  "description": "Reduce based functional flow control",
  "author": "Thomas Reggi",
  "main": "./index.build.js",
  "scripts": {
    "babel": "babel ./index.js --out-file ./index.build.js",
    "babel:watch": "npm run babel -- --watch",
    "standard": "standard",
    "test": "jest --coverage",
    "test:result": "npm run test --silent &>/dev/null || echo $?"
  },
  "babel": {
    "plugins": [
      "transform-object-rest-spread"
    ],
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "4"
          }
        }
      ]
    ]
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "json"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "dependencies": {
    "@reggi/journey.coerce-to-array": "file:../journey.coerce-to-array",
    "@reggi/journey.fn-free": "file:../journey.fn-free",
    "@reggi/journey.fn-reduce": "file:../journey.fn-reduce",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.4.2",
    "standard": "^11.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "standard": {
    "globals": [
      "expect",
      "test",
      "beforeEach",
      "afterEach"
    ],
    "parser": "babel-eslint",
    "ignore": [
      "index.build.js"
    ]
  }
}
